<p class = "pageHeader"> All adverts </p>



<section class = "adverts">
    <section class = "inner">





        #foreach($item in $items)

        <div>
            <a href="/items/$thisUser.getId()/$item.getId()">
                #if ($item.getImage()) <img src="$item.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a>
            <a href="/items/$thisUser.getId()/$item.getId()">$item.getTitle()</a>
            <a href="/items/$thisUser.getId()/$item.getId()">$item.getPrice()</a>

            #if ($thisUser.getId() == $item.getUser().getId())


            <form method="post" action="/items/$thisUser.getId()/$item.getId()/delete">
                <input type="submit" value="Delete">


            </form>

            <form action="edit" method="get">
                <a href="/items/$thisUser.getId()/$item.getId()/edit" class="button">Update</a>
            </form>

            #end
        </div>


        #end

        #foreach($artist in $artists)

        <div>


            <a href="/artists/$thisUser.getId()/$artist.getId()">
                #if ($artist.getImage()) <img src="$artist.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a>

            <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getTitle()</a>
            <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getName()</a>





            #if ($thisUser.getId() == $artist.getUser().getId())

            <form method="post" action="/artists/$thisUser.getId()/$artist.getId()/delete">
                <input type="submit" value="Delete">


            </form>

            <form action="edit" method="get">
                <a href="/artists/$thisUser.getId()/$artist.getId()/edit" class="button">Update</a>
            </form>


            #end
        </div>

        #end

    </section>


</section>


