<p class = "pageHeader"> All adverts </p>




<div>
    <table>
        <tr>
            <th>image</th>
            <th>Title</th>
            <th>User</th>

        </tr>
        #foreach($advert in $adverts)
        <tr>
            <td> <a href="/adverts/$advert.getId()">
                #if ($advert.getImage()) <img src="$advert.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a></td>
            <td> <a href="/adverts/$advert.getId()">$advert.getTitle()</a></td>
            <td> <a href="/adverts/$advert.getId()">$advert.getUser().getUsername()</a></td>

            <td><form method="post" action="/adverts/$advert.getId()/delete">
                <input type="submit" value="Delete">


            </form></td>
            <td>
                <form action="edit" method="get">
                    <a href="/departments/$department.getId()/edit" class="button">Update</a>
                </form>
            </td>

        </tr>
        #end
    </table>
</div>