<h1>New Artist</h1>

<form action="/artists" method="post">


    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <label for="user">Hi $user.getUsername()</label>
    <input id="user" type="hidden" name="user" required value="$user.getId()" readonly="readonly">

    <label for="image">Image URL:</label>
    <input type="text" id="image" name="image" >



    <label for="skill">Select skill</label>
    <select name="skill" id="skill">
        #foreach ($skill in $skills)
        <option value="$skill.ordinal()">$skill.getValue()</option>
        #end
    </select>

    <label for="location">Set price:</label>
    <input type="text" id="location" name="location" required>


    <input type="submit" value="Add Artist">
</form>