<h1>New Artist</h1>

<form action="/artists/$thisUser.getId()" method="post">



    <label for="name">Set name:</label>
    <input type="text" id="name" name="name" required>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <label for="user">Hi $thisUser.getUsername()</label>
    <input id="user" type="hidden" name="user" required value="$thisUser.getId()" readonly="readonly">

    <label for="image">Image URL:</label>
    <input type="text" id="image" name="image" >



    <label for="skill">Select skill</label>
    <select name="skill" id="skill">
        #foreach ($skill in $skills)
        <option value="$skill.ordinal()">$skill.getValue()</option>
        #end
    </select>



    <label for="location">Set location:</label>
    <input type="text" id="location" name="location" required>

    <label for="contact">contact details:</label>
    <input type="text" id="contact" name="contact" required>


    <input type="submit" value="Add Artist">
</form>