<p class = "pageHeader"> All artists </p>

<a href="/artists/$thisUser.getId()/new">Add new artist</a>


<ul class="view_ads_by">
    <li><a href="/artists/$thisUser.getId()">ALL</a></li>
    #foreach ($skill in $skills)
    <li>
        <a href="/artists//$thisUser.getId()/$skill">$skill</a>
    </li>
    #end
</ul>









<div>
    <table>
        <tr>
            <th>Title</th>
            <th>Image</th>
            <th>Name</th>
            <th>Skill</th>
            <th>Location</th>

        </tr>
        #foreach($artist in $artists)
        <tr>
            <td> <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getTitle()</a></td>
            <td> <a href="/artists/$thisUser.getId()/$artist.getId()">
                #if ($artist.getImage()) <img class="image_add" src="$artist.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a></td>


            <td> <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getName()</a></td>
            <td> <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getSkill().getValue()</a></td>
            <td> <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getLocation()</a></td>



            #if ($thisUser.getId() == $artist.getUser().getId())

            <td><form method="post" action="/artists/$thisUser.getId()/$artist.getId()/delete">
                <input type="submit" value="Delete">


            </form></td>
            <td>
                <form action="edit" method="get">
                    <a href="/artists/$thisUser.getId()/$artist.getId()/edit" class="button">Update</a>
                </form>
            </td>

            #end

        </tr>
        #end
    </table>
</div>