


<ul class="view_ads_by">
    <li><a href="/artists/$thisUser.getId()">ALL</a></li>
    #foreach ($skill in $skills)
    <li>
        <a href="/artists//$thisUser.getId()/$skill">$skill</a>
    </li>
    #end
</ul>










<section class = "adverts">
    <section class = "inner">

        #foreach($artist in $artists)

        <div>


             <a href="/artists/$thisUser.getId()/$artist.getId()">
                #if ($artist.getImage()) <img src="$artist.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a>

             <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getTitle()</a>
             <a href="/artists/$thisUser.getId()/$artist.getId()">$artist.getName()</a>





            #if ($thisUser.getId() == $artist.getUser().getId())

            <form method="post" action="/artists/$thisUser.getId()/$artist.getId()/delete">
                <input type="submit" value="Delete">


            </form>

                <form action="edit" method="get">
                    <a href="/artists/$thisUser.getId()/$artist.getId()/edit" class="button">Update</a>
                </form>


            #end
        </div>

        #end
    </section>
</section>