

<div class="container">

    <h1> $artist.getName() :  $artist.getTitle()</h1>

            <div>Posted by : $artist.getUser().getUsername()</div>


            <div>#if ($artist.getImage()) <img class="image_add" src="$artist.getImage()" alt="image of $artist.getTitle()">
                #else <p> no image </p>
                #end</div>
    <br>
            <h2>$artist.getDescription()</h2>
    <br>

            <div>Location: $artist.getLocation()</div>
    <br>
            <div>Contact artist: $artist.getContact()</div>
    <br>

    <td><form action="/artists/$thisUser.getId()/$artist.getId()/comment" method="POST" id="comment">
        <label for="comment">Leave a comment</label>

        <textarea placeholder="What do you think?" name="comment" cols="30" rows="5" form="comment" required></textarea>
        <input type="submit" value="submit comment"/>

    </form></td>
    <br>






    #if ($thisUser.getId() == $artist.getUser().getId())
    <a href="/artists/$thisUser.getId()/$artist.getId()/edit">Edit</a>
    <td><form action="/artists/$thisUser.getId()/$artist.getId()/delete" method="POST">
        <input type="submit" value="Delete Artist"/>
    </form></td>
    #end

</div>

<div>
#foreach ($comment in $comments)
    <textarea cols="50" rows="3">
$comment.getText()</textarea> posted by $comment.getUser().getUsername() <br>
<br>
#end
</div>
<br>
<br>



