

<div class="container">

    <h1> $artist.getName() :  $artist.getTitle()</h1>

            <div>Posted by : $artist.getUser().getUsername()</div>


            <div>#if ($artist.getImage()) <img src="$artist.getImage()" alt="image of $artist.getTitle()">
                #else <p> no image </p>
                #end</div>
    <br>
            <h2>$artist.getDescription()</h2>
    <br>

            <div>Location: $artist.getLocation()</div>
            <div>Contact artist: $artist.getContact()</div>

    <td><form action="/artists/$thisUser.getId()/$artist.getId()/comment" method="POST">
        <label for="comment">Leave a comment</label>
        <input type="text" id="comment" name="comment" >
        <input type="submit" value="submit comment"/>
    </form></td>






    #if ($thisUser.getId() == $artist.getUser().getId())
    <a href="/artists/$thisUser.getId()/$artist.getId()/edit">Edit</a>
    <td><form action="/artists/$thisUser.getId()/$artist.getId()/delete" method="POST">
        <input type="submit" value="Delete Artist"/>
    </form></td>
    #end

</div>
<div>
#foreach ($comment in $comments)
$comment.getText() posted by $comment.getUser().getUsername() <br>
<br>
#end
</div>
<br>
<br>


