<h2>Artist</h2>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>User</th>
            <th>Image</th>
            <th>Name</th>
            <th>Skill</th>
            <th>Location</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>$artist.getTitle()</td>
            <td>$artist.getDescription()</td>
            <td>$artist.getUser().getUsername()</td>
            <td>
                #if ($artist.getImage()) <img src="$artist.getImage()" alt="image of $artist.getTitle()">
                #else <p> no image </p>
                #end

            </td>
            <td>$artist.getName()</td>
            <td>$artist.getSkill().getValue()</td>
            <td>$artist.getLocation()</td>
            <td>$artist.getContact()</td>
        </tr>
    </table>
    #if ($thisUser.getId() == $artist.getUser().getId())
    <a href="/artists/$thisUser.getId()/$artist.getId()/edit">Edit</a>
    <td><form action="/artists/$thisUser.getId()/$artist.getId()/delete" method="POST">
        <input type="submit" value="Delete Artist"/>
    </form></td>
    #end

</div>