<h2>Users</h2>


<div class="container">
    <table style="max-width: 80%; display: block;">
        <tr>
            <th>Username</th>
            <th>image</th>
        </tr>
        <tr>
            <td>$user.getUsername()</td>
            <td>
                #if ($user.getImage()) <img class="image_user" src="$user.getImage()" alt="">
                #else <p> no image </p>
                #end

            </td>

        </tr>
    </table>
#if ($thisUser.getId() == $user.getId())
    <a href="/users/$thisUser.getId()/$user.getId()/edit">Edit</a>
    <td><form action="/users/$thisUser.getId()/$user.getId()/delete" method="POST">
        <input type="submit" value="Delete User"/>
    </form></td>

    #end
    <ul>
        <li>
    <a href="/users/$thisUser.getId()/$user.getId()/items">view this user's item listings</a>
        </li>
        <li>
    <a href="/users/$thisUser.getId()/$user.getId()/artists"> view this user's creative connections</a>
        </li></ul>




    <section class = "adverts">
        <section class = "inner">
    #foreach ($advert in $adverts)

    <div>
         <a href="/$url/$thisUser.getId()/$advert.getId()">
            #if ($advert.getImage()) <img src="$advert.getImage()" alt="">
            #else <p> no image </p>
            #end

        </a>
         <a href="/$url/$thisUser.getId()/$advert.getId()">$advert.getTitle()</a>



    </div>
    #end



</section>
    </section>


</div>