<h1>New Item</h1>

<form action="/items" method="post">


    <label for="user">Hi $user.getUsername()</label>
    <input id="user" type="hidden" name="user" required value="$user.getId()" readonly="readonly">


    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="image">Image URL:</label>
    <input type="text" id="image" name="image" >

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <label for="category">Select category</label>
    <select name="category" id="category">
        #foreach ($category in $categories)
        <option value="$category.ordinal()">$category.getValue()</option>
        #end
    </select>

    <label for="price">Set price:</label>
    <input type="text" id="price" name="price" required>


    <input type="submit" value="Add Item">
</form>