<h1>Edit Item</h1>

<form action="/items/$thisUser.getId()/$item.getId()" method="post">


    <label for="user">Hi $thisUser.getUsername()</label>
    <input id="user" type="hidden" name="user" required value="$thisUser.getId()" readonly="readonly">


    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required value="$item.getTitle()">

    <label for="image">Add image url:</label>
    <input type="text" id="image" name="image"  #if ($item.getImage()) value = $item.getImage()
           #else placeholder="enter image url"
    #end >

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required value="$item.getDescription()">

    <label for="category">Select category</label>
    <select name="category" id="category">
        <option value="$item.getCategory().ordinal()" selected>$item.getCategory().getValue()</option>
        #foreach ($category in $categories)
        <option value="$category.ordinal()">$category.getValue()</option>
        #end
    </select>

    <label for="price">Set price:</label>
    <input type="text" id="price" name="price" value="$item.getPrice()" required>


    <input type="submit" value="Add Listing">
</form>