
<p class = "pageHeader"> All items </p>

<a href="/items/$thisUser.getId()/new">Post new Item for sale</a>


<ul class="view_ads_by">
    <li><a href="/items/$thisUser.getId()">ALL</a></li>
#foreach ($category in $categories)
    <li>
<a href="/items/$thisUser.getId()/$category">$category</a>
    </li>
#end
</ul>





<section class = "adverts">
    <section class = "inner">





        #foreach($item in $items)
        <div>
             <a href="/items/$thisUser.getId()/$item.getId()">
                #if ($item.getImage()) <img src="$item.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a>
             <a href="/items/$thisUser.getId()/$item.getId()">$item.getTitle()</a>
             <a href="/items/$thisUser.getId()/$item.getId()">$item.getCategory().getValue()</a>
             <a href="/items/$thisUser.getId()/$item.getId()">$item.getPrice()</a>

            #if ($thisUser.getId() == $item.getUser().getId())


            <form method="post" action="/items/$thisUser.getId()/$item.getId()/delete">
                <input type="submit" value="Delete">


            </form>

                <form action="edit" method="get">
                    <a href="/items/$thisUser.getId()/$item.getId()/edit" class="button">Update</a>
                </form>

            #end
        </div>


        #end

  </section>


</section>