<p class = "pageHeader"> All items </p>

<a href="/items/new">Post new Item for sale</a>


<div>
    <table>
        <tr>
            <th>image</th>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>

        </tr>
        #foreach($item in $items)
        <tr>
            <td> <a href="/items/$item.getId()">
                #if ($item.getImage()) <img src="$item.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a></td>
            <td> <a href="/items/$item.getId()">$item.getTitle()</a></td>
            <td> <a href="/items/$item.getId()">$item.getCategory().getValue()</a></td>
            <td> <a href="/items/$item.getId()">$item.getPrice()</a></td>


            <td><form method="post" action="/items/$item.getId()/delete">
                <input type="submit" value="Delete">


            </form></td>
            <td>
                <form action="edit" method="get">
                    <a href="/items/$item.getId()/edit" class="button">Update</a>
                </form>
            </td>

        </tr>
        #end
    </table>
</div>