
<p class = "pageHeader"> All items </p>

<a href="/items/$thisUser.getId()/new">Post new Item for sale</a>


<ul class="view_ads_by">
    <li><a href="/items/$thisUser.getId()">ALL</a></li>
#foreach ($category in $categories)
    <li>
<a href="/items/$thisUser.getId()/$category">$category</a>
    </li>
#end
</ul>





<div>
    <table>
        <tr>
            <th>image</th>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>

        </tr>
        #foreach($item in $items)
        <tr>
            <td> <a href="/items/$thisUser.getId()/$item.getId()">
                #if ($item.getImage()) <img src="$item.getImage()" alt="">
                #else <p> no image </p>
                #end

            </a></td>
            <td> <a href="/items/$thisUser.getId()/$item.getId()">$item.getTitle()</a></td>
            <td> <a href="/items/$thisUser.getId()/$item.getId()">$item.getCategory().getValue()</a></td>
            <td> <a href="/items/$thisUser.getId()/$item.getId()">$item.getPrice()</a></td>

            #if ($thisUser.getId() == $item.getUser().getId())


            <td><form method="post" action="/items/$thisUser.getId()/$item.getId()/delete">
                <input type="submit" value="Delete">


            </form></td>
            <td>
                <form action="edit" method="get">
                    <a href="/items/$thisUser.getId()/$item.getId()/edit" class="button">Update</a>
                </form>
            </td>
            #end

        </tr>
        #end
    </table>
</div>