<h2>For sale</h2>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>User</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>$item.getTitle()</td>
            <td>$item.getDescription()</td>
            <td>
                #if ($item.getImage()) $item.getImage()
                #else <p> no image </p>
                #end

            </td>
            <td>$item.getUser().getName()</td>
            <td>$item.getCategory().getValue()</td>
            <td>$item.getPrice()</td>
        </tr>
    </table>
    <a href="/items/¢item.getId/edit">Edit</a>
    <td><form action="/items/$item.getId()/delete" method="POST">
        <input type="submit" value="Delete This Listing"/>
    </form></td>

</div>