

<div class="container">

    <h1> $item.getTitle() </h1>
    <h2>$item.getPrice() <button>BUY for $item.getPrice()</button> </h2>
        <div> Posted by : $item.getUser().getUsername()</div>

           <div>
                #if ($item.getImage()) <img class="image_add" src="$item.getImage()" alt="image of $item.getTitle()">
                #else <p> no image </p>
                #end</div>
    <br>
            <h2>$item.getDescription()</h2>
    <br>







    #if ($thisUser.getId() == $item.getUser().getId())

    <a href="/items/$thisUser.getId()/$item.getId()/edit">Edit</a>
    <td><form action="/items/$thisUser.getId()/$item.getId()/delete" method="POST">
        <input type="submit" value="Delete This Listing"/>
    </form></td>
    #end

</div>

<div>
#foreach ($comment in $comments)
    <textarea cols="50" rows="3">
$comment.getText() </textarea> posted by $comment.getUser().getUsername() <br>
<br>
#end



<form action="/items/$thisUser.getId()/$item.getId()/comment" method="POST" id="comment">
    <label for="comment">Leave a comment</label>
    <textarea placeholder="what do you think" name="comment" cols="30" rows="5" form="comment" required></textarea>

    <input type="submit" value="submit comment"/>
</form>
</div>