

<div class="container">

    <h1> $item.getTitle()   Posted by : $item.getUser().getUsername() </h1>


    <section class = "advertsx">
        <section class = "inner_show">
<div class="price">
    <h2>$item.getPrice() <button>BUY for $item.getPrice()</button> </h2></div>



           <div class="show_image">
                #if ($item.getImage()) <img class="image_add" src="$item.getImage()" alt="image of $item.getTitle()">
                #else <p> no image </p>
                #end</div>
    <div>
            <h5>$item.getDescription()</h5>
    </div>
        </section>
    </section>






    #if ($thisUser.getId() == $item.getUser().getId())

    <a href="/items/$thisUser.getId()/$item.getId()/edit">Edit</a>
    <td><form action="/items/$thisUser.getId()/$item.getId()/delete" method="POST">
        <input type="submit" value="Delete This Listing"/>
    </form></td>
    #end

</div>



<form action="/items/$thisUser.getId()/$item.getId()/comment" method="POST" id="comment">
    <label for="comment">Leave a comment</label>
    <textarea placeholder="what do you think" name="comment" cols="30" rows="5" form="comment" required></textarea>

    <input type="submit" value="submit comment"/>
</form>

<div>
#foreach ($comment in $comments)
    <p><img class="little_photo" src="$comment.getUser().getImage()" alt="user image">  <textarea cols="50" rows="3">$comment.getText()</textarea></p>

#end



</div>