<h2>For sale</h2>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
            <th>User</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>$item.getTitle()</td>
            <td>$item.getDescription()</td>
            <td>
                #if ($item.getImage()) <img src="$item.getImage()" alt="image of $item.getTitle()">
                #else <p> no image </p>
                #end

            </td>
            <td>$item.getUser().getUsername()</td>
            <td>$item.getCategory().getValue()</td>
            <td>$item.getPrice()</td>
        </tr>
    </table>

    #if ($thisUser.getId() == $item.getUser().getId())

    <a href="/items/$thisUser.getId()/$item.getId()/edit">Edit</a>
    <td><form action="/items/$thisUser.getId()/$item.getId()/delete" method="POST">
        <input type="submit" value="Delete This Listing"/>
    </form></td>
    #end

</div>


#foreach ($comment in $comments)
$comment.getText() posted by $comment.getUser().getUsername() <br>
<br>
#end



<td><form action="/items/$thisUser.getId()/$item.getId()/comment" method="POST">
    <label for="comment">Leave a comment</label>
    <input type="text" id="comment" name="comment" >
    <input type="submit" value="submit comment"/>
</form></td>