<h2>For sale</h2>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>User</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>$item.getTitle()</td>
            <td>$item.getDescription()</td>
            <td>$item.getImage()</td>
            <td>$item.getUser().getName()</td>
            <td>$item.getCategory().getValue()</td>
            <td>$item.getPrice()</td>
        </tr>
    </table>
</div>